<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <template id="assets_backend" name="ga_discount_configuration assets" inherit_id="web.assets_backend">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/ga_discount_configuration/static/src/scss/my_scss.scss"/>
            </xpath>
        </template>

        <record model="ir.ui.view" id="view_res_partner_inherited">
            <field name="name">view.product.template.inherited</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page[@name='inventory']" position="after">
                    <page name="discount" string="Discount Configuration">
                        <field name="product_lines">
                            <tree editable="bottom">
                                <field name="discount_from" style="text-align: left;"/>
                                <field name="discount_to" style="text-align: left;"/>
                                <field name="groups"/>
                                <field name="product_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>