
.o_list_view {
    position: relative;
    cursor: pointer;
    background-color: $o-view-background-color;
    margin-bottom: 0px;

    // Don't understand why but without those, the list view appears broken
    // in both form views and standalone list views.
    border-collapse: initial;
    border-spacing: 0;

    // Boolean Widgets in editable list
    // should be clickable and activate the row
    &.o_editable_list .o_data_row:not(.o_selected_row) .o_data_cell {
        &.o_toggle_button_cell:not(.o_readonly_modifier) button, // registry: toggle_button
        &.o_boolean_favorite_cell:not(.o_readonly_modifier) .o_favorite, // registry: boolean_favorite
        .custom-checkbox:not(.o_readonly_modifier) {
            pointer-events: none;
        }
    }

    thead {
        color: $o-main-text-color;
        border-bottom: 1px solid #cacaca;
        > tr > th {
            border-left: 1px solid #dfdfdf;
            @include media-breakpoint-down(sm) {
                white-space: nowrap;
            }
            &:not(.o_column_sortable):hover {
                cursor: default;
            }
            &.o_list_number_th {
                text-align: left;
            }
        }
    }
}